{
  "OAuth": {
    "AuthCode": "SuperDooperSecretStringSuperDooperSecretStringSuperDooperSecretStringSuperDooperSecretString",
    "Client": {
      "Id": "060fa59139564c2c956a50ca065af511",
      "Secret": "20ca045ae0c741bc8c5a6947d545c950"
    }
  },
  "Application": {
    "Uri": "https://localhost:7168"
  }
}
